# spotify-controller-project

./: .gitignore  README.md  spotify-controller-project.sln
AttempTrial/: App.xaml  App.xaml.cs  AttempTrial.csproj  MainWindow.xaml  MainWindow.xaml.cs
AttempTrial/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ControllerApplication/: App.config  App.xaml  App.xaml.cs  ControllerApplication.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  readme.md
ControllerApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
journal/: Week1.md  Week2.md
spotify-controller-project/: .env  App.config  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  spotify-controller-project.csproj
spotify-controller-project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
